# Boards-API-SpringBoot

./: .env.example  .gitignore  Dockerfile  README.md  api.http  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/boards/api/: BoardsApiApplication.java
src/main/java/com/boards/api/ai/controllers/: AiController.java
src/main/java/com/boards/api/ai/docs/: CheckGrammarDocs.java  GenerateDescriptionDocs.java
src/main/java/com/boards/api/ai/dtos/: CheckGrammarDto.java  DescriptionResponseDto.java  GenerateDescriptionDto.java
src/main/java/com/boards/api/ai/services/: GeminiService.java
src/main/java/com/boards/api/auth/controllers/: AuthController.java
src/main/java/com/boards/api/auth/docs/: LoginDocs.java
src/main/java/com/boards/api/auth/dto/: LoginResponseDto.java  LoginUserDto.java
src/main/java/com/boards/api/auth/mapper/: AuthMapper.java
src/main/java/com/boards/api/auth/services/: AuthService.java
src/main/java/com/boards/api/authorization/dtos/: SystemRoleResponseDto.java
src/main/java/com/boards/api/authorization/entities/: BoardRole.java  Permission.java  SystemRole.java
src/main/java/com/boards/api/authorization/enums/: PermissionType.java
src/main/java/com/boards/api/authorization/repositories/: BoardRoleRepository.java  SystemRoleRepository.java
src/main/java/com/boards/api/authorization/services/: BoardAuthorizationService.java  BoardRoleService.java
src/main/java/com/boards/api/boardlists/controllers/: BoardListController.java
src/main/java/com/boards/api/boardlists/docs/: CreateBoardListDocs.java  FindAllBoardListsDocs.java  FindBoardListByIdDocs.java  RemoveBoardListDocs.java  UpdateBoardListDocs.java  UpdateBoardListPositionDocs.java
src/main/java/com/boards/api/boardlists/dtos/: BoardListResponseDto.java  CreateBoardListDto.java  UpdateBoardListDto.java  UpdateBoardListPositionDto.java
src/main/java/com/boards/api/boardlists/entities/: BoardList.java
src/main/java/com/boards/api/boardlists/mappers/: BoardListMapper.java
src/main/java/com/boards/api/boardlists/repositories/: BoardListRepository.java
src/main/java/com/boards/api/boardlists/services/: BoardListService.java
src/main/java/com/boards/api/boards/controllers/: BoardController.java  BoardMemberController.java
src/main/java/com/boards/api/boards/dtos/: AddBoardMemberDto.java  BoardMemberResponseDto.java  BoardPermissionsResponseDto.java  BoardResponseDto.java  BoardRoleSummaryResponseDto.java  CreateBoardDto.java  UpdateBoardDto.java  UpdateBoardRoleDto.java
src/main/java/com/boards/api/boards/entities/: Board.java  BoardMember.java
src/main/java/com/boards/api/boards/mappers/: BoardMapper.java  BoardMemberMapper.java
src/main/java/com/boards/api/boards/repositories/: BoardMemberRepository.java  BoardRepository.java
src/main/java/com/boards/api/boards/services/: BoardMemberService.java  BoardService.java
src/main/java/com/boards/api/cards/controllers/: CardAssignmentController.java  CardController.java  CardPositionController.java
src/main/java/com/boards/api/cards/dtos/: CardPositionUpdatedResponseDto.java  CardResponseDto.java  CreateCardAssignmentDto.java  CreateCardDto.java  UpdateCardDto.java  UpdateCardPositionDto.java
src/main/java/com/boards/api/cards/entities/: Card.java  CardAssignment.java
src/main/java/com/boards/api/cards/mappers/: CardMapper.java
src/main/java/com/boards/api/cards/repositories/: CardAssignmentRepository.java  CardRepository.java
src/main/java/com/boards/api/cards/services/: CardAssignmentService.java  CardService.java
src/main/java/com/boards/api/common/exceptions/: BoardNotFoundException.java  CardNotFoundException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/boards/api/config/: OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/boards/api/security/: AuthenticatedUser.java  CustomUserDetailsService.java  JwtChannelInterceptor.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/boards/api/users/controllers/: UserController.java
src/main/java/com/boards/api/users/entities/: User.java  (+1 more)
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V20260331170510__create_users_profiles_tables.sql  V20260331170510__init.sql  V20260403151609__create_roles_permissions_tables.sql
src/main/resources/db/seed/: V20260403193141__admin_user_roles_permissions.sql  V20260403193141__init_data.sql
src/test/java/com/boards/api/: BoardsApiApplicationTests.java
(+48 files in other folders)
