plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.boards'
version = '0.0.1-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(25)
  }
}

repositories {
	mavenCentral()
}

dependencies {
	// Web
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'

	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Flyway
	implementation 'org.springframework.boot:spring-boot-starter-flyway'
	implementation 'org.flywaydb:flyway-database-postgresql'

	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// MapStruct (Lombok annotationProcessor above MapStruct)
	implementation 'org.mapstruct:mapstruct:1.6.3'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
	testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

	// PostgreSQL
	runtimeOnly 'org.postgresql:postgresql'

	// Docker
	runtimeOnly 'org.springframework.boot:spring-boot-docker-compose'

	// Spring Secutity
	implementation 'org.springframework.boot:spring-boot-starter-security'
  testImplementation 'org.springframework.boot:spring-boot-starter-security-test'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'

	// Documentation
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// langchain4j - Gemini AI
	implementation 'dev.langchain4j:langchain4j-spring-boot-starter:1.13.0-beta23'
	implementation 'dev.langchain4j:langchain4j-google-ai-gemini-spring-boot-starter:1.13.0-beta23'

}

tasks.named('test') {
	useJUnitPlatform()
}
